
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/ e VALIDACAO/ internas do projeto...

Preparando DataSet para Treino
Semente gerada: 387

Preparando DataSet para Teste/Validacao
Semente gerada: 783



Instanciando Modelo Random Forest

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo Random Forest = 0.7313

Matriz de Confusao Geral do Modelo Random Forest

['m', '7', 'n', 'd', 'h', 'c', 'b', 'x', '6', 'a']

[[ 52   1  33   6   0   0  10   1   1   0]
 [  0 107   0   0   2   2   0   3   0   0]
 [ 46   1  56   4   0   0   5   0   1   0]
 [  4   1   4  52   1   3  45   0   0   0]
 [  0   2   0   1 115   0   0   0   0   4]
 [  0   3   0   0   0  70   3   2  29   0]
 [  2   0   1  31   0   2  70   0   0   0]
 [  1   0   0   0   0   1   0  87   6   0]
 [  0   1   0   0   0  14   1   4  80   0]
 [  0   0   0   0   5   0   0   0   0  92]]

Instanciando Modelo SVC (kernel linear)

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo SVC = 0.5993

Matriz de Confusao Geral do Modelo SVC

['m', '7', 'n', 'd', 'h', 'c', 'b', 'x', '6', 'a']

[[41  1 29 17  2  2 10  0  2  0]
 [ 4 79  1  1  6  2  3  1 17  0]
 [46  1 49  6  1  2  6  0  2  0]
 [ 2  2  2 45  1  2 46  3  4  3]
 [ 6  6  0  2 94  0  1  0  0 13]
 [ 0 14  0  1  1 62  9  2 18  0]
 [ 5  2  2 30  1  6 55  2  2  1]
 [ 1  3  1  1  0  5  2 66 16  0]
 [ 0  7  1  1  0 12  2  9 68  0]
 [ 0  3  0  0 11  1  0  1  0 81]]
