
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/, VALIDACAO/ e TESTE/ internas do projeto...

Preparando DataSet para Treino
Preparando DataSet para Teste

Preparando para Validação Cruzada para Random Forest

Parametros de busca:
{'bootstrap': [True],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110],
 'n_estimators': [500, 666, 833, 1000, 1166, 1333, 1500, 1666, 1833, 2000]}

Realizando Busca por Validação Cruzada
Fitting 3 folds for each of 110 candidates, totalling 330 fits

Melhores parametros:
{'bootstrap': True, 'max_depth': 50, 'n_estimators': 2000}

Realizando Classificacao...

Acuracia do modelo Random Forest =  1.0

Relatorio de Classificacao
              precision    recall  f1-score   support

           6       1.00      1.00      1.00       100
           7       1.00      1.00      1.00       114
           a       1.00      1.00      1.00        97
           b       1.00      1.00      1.00       106
           c       1.00      1.00      1.00       107
           d       1.00      1.00      1.00       110
           h       1.00      1.00      1.00       122
           m       1.00      1.00      1.00       104
           n       1.00      1.00      1.00       113
           x       1.00      1.00      1.00        95

    accuracy                           1.00      1068
   macro avg       1.00      1.00      1.00      1068
weighted avg       1.00      1.00      1.00      1068

Matriz de Confusao Geral do Modelo Random Forest

['c', 'n', 'a', '6', 'b', 'x', '7', 'm', 'h', 'd']

[[107   0   0   0   0   0   0   0   0   0]
 [  0 113   0   0   0   0   0   0   0   0]
 [  0   0  97   0   0   0   0   0   0   0]
 [  0   0   0 100   0   0   0   0   0   0]
 [  0   0   0   0 106   0   0   0   0   0]
 [  0   0   0   0   0  95   0   0   0   0]
 [  0   0   0   0   0   0 114   0   0   0]
 [  0   0   0   0   0   0   0 104   0   0]
 [  0   0   0   0   0   0   0   0 122   0]
 [  0   0   0   0   0   0   0   0   0 110]]

Plotando Confusion Matrix geral usando o matplotlib...

Plot confusion_matrix_Random Forest.png salvo na pasta do projeto

Feche o arquivo de saída para continuar a execução
