
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/ e VALIDACAO/ internas do projeto...

Preparando DataSet para Treino
Preparando DataSet para Validacao

Preparando para Validação Cruzada para Random Forest

Parametros de busca:
{'bootstrap': [True],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110],
 'n_estimators': [500, 666, 833, 1000, 1166, 1333, 1500, 1666, 1833, 2000]}

Realizando Busca por Validação Cruzada
Fitting 3 folds for each of 110 candidates, totalling 330 fits

Melhores parametros:
{'bootstrap': True, 'max_depth': 110, 'n_estimators': 2000}
Realizando Classificacao...

Acuracia do modelo Random Forest = 0.7388

Relatorio de Classificacao
              precision    recall  f1-score   support

           6       0.67      0.79      0.72       100
           7       0.94      0.96      0.95       114
           a       0.97      0.95      0.96        97
           b       0.53      0.65      0.59       106
           c       0.78      0.64      0.70       107
           d       0.61      0.51      0.55       110
           h       0.94      0.96      0.95       122
           m       0.50      0.53      0.51       104
           n       0.58      0.50      0.53       113
           x       0.90      0.92      0.91        95

    accuracy                           0.74      1068
   macro avg       0.74      0.74      0.74      1068
weighted avg       0.74      0.74      0.74      1068

Matriz de Confusao Geral do Modelo Random Forest

['x', 'c', 'a', 'h', 'd', '7', 'b', '6', 'n', 'm']

[[ 87   1   0   0   0   0   0   6   0   1]
 [  2  69   0   0   0   3   3  30   0   0]
 [  0   0  92   5   0   0   0   0   0   0]
 [  0   0   3 117   1   1   0   0   0   0]
 [  0   1   0   0  56   1  46   0   4   2]
 [  2   2   0   1   0 109   0   0   0   0]
 [  0   1   0   0  28   0  69   1   1   6]
 [  5  15   0   0   0   1   0  79   0   0]
 [  0   0   0   1   3   1   4   1  56  47]
 [  1   0   0   0   4   0   7   1  36  55]]

Plotando Confusion Matrix geral usando o matplotlib...

Plot confusion_matrix_Random Forest.png salvo na pasta do projeto

Feche o arquivo de saída para continuar a execução
