
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/ e VALIDACAO/ internas do projeto...

Preparando DataSet para Treino
Preparando DataSet para Validacao

Preparando para Validação Cruzada para Random Forest

Parametros de busca:
{'bootstrap': [True],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110],
 'n_estimators': [500, 666, 833, 1000, 1166, 1333, 1500, 1666, 1833, 2000]}

Realizando Busca por Validação Cruzada
Fitting 3 folds for each of 110 candidates, totalling 330 fits

Melhores parametros:
{'bootstrap': True, 'max_depth': 40, 'n_estimators': 1833}
Realizando Classificacao...

Acuracia do modelo Random Forest = 0.7434

Relatorio de Classificacao
              precision    recall  f1-score   support

           6       0.73      0.79      0.76       100
           7       0.95      0.95      0.95       114
           a       0.97      0.94      0.95        97
           b       0.53      0.62      0.57       106
           c       0.79      0.69      0.74       107
           d       0.56      0.53      0.54       110
           h       0.94      0.96      0.95       122
           m       0.50      0.54      0.52       104
           n       0.60      0.50      0.54       113
           x       0.88      0.94      0.91        95

    accuracy                           0.74      1068
   macro avg       0.74      0.74      0.74      1068
weighted avg       0.74      0.74      0.74      1068

Matriz de Confusao Geral do Modelo Random Forest

['m', 'b', '6', 'h', 'c', 'x', 'd', 'n', '7', 'a']

[[ 56   6   0   0   0   1   9  32   0   0]
 [  5  66   0   0   2   0  32   1   0   0]
 [  0   1  79   0  15   5   0   0   0   0]
 [  0   0   0 117   0   0   1   0   1   3]
 [  0   3  24   0  74   3   0   0   3   0]
 [  1   0   4   0   1  89   0   0   0   0]
 [  3  43   0   0   1   0  58   4   1   0]
 [ 46   5   1   1   0   0   3  56   1   0]
 [  0   0   0   2   1   3   0   0 108   0]
 [  0   0   0   5   0   0   1   0   0  91]]

Plotando Confusion Matrix geral usando o matplotlib...

Plot confusion_matrix_Random Forest.png salvo na pasta do projeto

Feche o arquivo de saída para continuar a execução
