
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/ e VALIDACAO/ internas do projeto...

Preparando DataSet para Treino
Semente gerada: 741

Preparando DataSet para Teste/Validacao
Semente gerada: 536



Instanciando Modelo Random Forest

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo Random Forest = 0.7322

Matriz de Confusao Geral do Modelo Random Forest

['7', 'x', 'd', 'b', 'c', 'a', 'n', '6', 'h', 'm']

[[106   2   0   0   1   0   0   2   2   1]
 [  0  90   0   0   0   0   1   4   0   0]
 [  1   0  55  46   2   0   3   0   0   3]
 [  0   0  29  71   1   0   2   0   0   3]
 [  4   2   0   3  68   0   0  30   0   0]
 [  0   0   1   0   0  92   0   0   4   0]
 [  1   0   4   7   0   0  52   1   1  47]
 [  1   3   0   1  17   0   0  78   0   0]
 [  2   0   1   0   0   3   0   0 116   0]
 [  0   1   8   7   0   0  32   2   0  54]]

Instanciando Modelo SVC (kernel linear)

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo SVC = 0.5993

Matriz de Confusao Geral do Modelo SVC

['7', 'x', 'd', 'b', 'c', 'a', 'n', '6', 'h', 'm']

[[79  1  1  3  2  0  1 17  6  4]
 [ 3 66  1  2  5  0  1 16  0  1]
 [ 2  3 45 46  2  3  2  4  1  2]
 [ 2  2 30 55  6  1  2  2  1  5]
 [14  2  1  9 62  0  0 18  1  0]
 [ 3  1  0  0  1 81  0  0 11  0]
 [ 1  0  6  6  2  0 49  2  1 46]
 [ 7  9  1  2 12  0  1 68  0  0]
 [ 6  0  2  1  0 13  0  0 94  6]
 [ 1  0 17 10  2  0 29  2  2 41]]
