
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/ e VALIDACAO/ internas do projeto...

Preparando DataSet para Treino
716
Preparando DataSet para Teste/Validacao
877


Instanciando Modelo Random Forest

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo Random Forest = 0.7303

Matriz de Confusao Geral do Modelo Random Forest

['d', 'h', 'c', 'a', '6', '7', 'x', 'b', 'n', 'm']

[[ 54   1   1   0   0   1   0  45   5   3]
 [  1 117   0   2   0   2   0   0   0   0]
 [  0   0  70   0  29   3   3   2   0   0]
 [  0   4   0  93   0   0   0   0   0   0]
 [  0   0  14   0  79   1   5   1   0   0]
 [  0   2   1   0   2 106   3   0   0   0]
 [  0   0   0   0   7   0  87   0   0   1]
 [ 33   0   1   0   1   0   0  68   0   3]
 [  4   1   0   0   1   1   0   5  54  47]
 [  7   0   0   0   2   0   1   8  34  52]]

Instanciando Modelo SVC (kernel linear)

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo SVC = 0.5993

Matriz de Confusao Geral do Modelo SVC

['d', 'h', 'c', 'a', '6', '7', 'x', 'b', 'n', 'm']

[[45  1  2  3  4  2  3 46  2  2]
 [ 2 94  0 13  0  6  0  1  0  6]
 [ 1  1 62  0 18 14  2  9  0  0]
 [ 0 11  1 81  0  3  1  0  0  0]
 [ 1  0 12  0 68  7  9  2  1  0]
 [ 1  6  2  0 17 79  1  3  1  4]
 [ 1  0  5  0 16  3 66  2  1  1]
 [30  1  6  1  2  2  2 55  2  5]
 [ 6  1  2  0  2  1  0  6 49 46]
 [17  2  2  0  2  1  0 10 29 41]]
