
--- Bem vindo ao Projeto de Reconhecimento de Audio ---

Realizando Imports de Libs necessarias...

Buscando dados nas Pastas TREINAMENTO/ e VALIDACAO/ internas do projeto...

Preparando DataSet para Treino
593
Preparando DataSet para Teste/Validacao
82


Instanciando Modelo Random Forest

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo Random Forest = 0.7341

Matriz de Confusao Geral do Modelo Random Forest

['6', 'a', 'h', 'c', 'd', 'm', '7', 'n', 'x', 'b']

[[ 81   0   0  12   0   0   0   0   7   0]
 [  0  91   5   0   1   0   0   0   0   0]
 [  0   3 116   0   1   0   2   0   0   0]
 [ 28   0   0  69   0   0   5   0   2   3]
 [  0   0   0   1  53   5   1   4   1  45]
 [  0   0   0   0   8  54   1  33   1   7]
 [  0   0   2   2   0   0 108   0   2   0]
 [  2   0   0   0   4  44   1  56   0   6]
 [  4   0   0   1   0   0   0   1  89   0]
 [  1   0   0   1  29   5   0   3   0  67]]

Instanciando Modelo SVC (kernel linear)

Treinando Modelo...
Realizando Classificacao...

Acuracia do modelo SVC = 0.5993

Matriz de Confusao Geral do Modelo SVC

['6', 'a', 'h', 'c', 'd', 'm', '7', 'n', 'x', 'b']

[[68  0  0 12  1  0  7  1  9  2]
 [ 0 81 11  1  0  0  3  0  1  0]
 [ 0 13 94  0  2  6  6  0  0  1]
 [18  0  1 62  1  0 14  0  2  9]
 [ 4  3  1  2 45  2  2  2  3 46]
 [ 2  0  2  2 17 41  1 29  0 10]
 [17  0  6  2  1  4 79  1  1  3]
 [ 2  0  1  2  6 46  1 49  0  6]
 [16  0  0  5  1  1  3  1 66  2]
 [ 2  1  1  6 30  5  2  2  2 55]]
